[buildout]
parts = client
develop = .
versions = versions
prefer-final = true
allow-picked-versions = false
show-picked-versions = true

[versions]
apipkg = 1.4
BTrees = 4.6.1
configobj = 5.0.6
coverage = 4.4
execnet = 1.4.1
fc.agent = 1.7.2
flake8 = 2.4.1
funcsigs = 1.0
IPy = 0.83
iso8601 = 0.1.10
mccabe = 0.3.1
mock = 1.3.0
netaddr = 0.7.18
pbr = 1.6.0
pep8 = 1.5.7
persistent = 4.5.1
py = 1.8.1
pyflakes = 0.8.1
pytest = 4.6.9
pytest-cache = 1.0
pytest-codecheckers = 0.2
pytest-cov = 2.8.1
pytest-timeout = 0.5
python-ldap = 2.4.20
pytz = 2015.4
PyYAML = 3.11
requests = 2.7.0
shortuuid = 0.4.2
six = 1.10.0
transaction = 1.4.4
zc.lockfile = 1.1.0
zc.recipe.egg = 2.0.2
ZConfig = 3.0.4
zdaemon = 4.1.0
ZEO = 4.1.0
ZODB = 4.2.0
ZODB3 = 3.11.0
zodbpickle = 0.6.0
zope.interface = 4.1.2
cffi = 1.13.2
pycparser = 2.19
wcwidth = 0.1.8
pluggy = 0.13.1
pathlib2 = 2.3.5
packaging = 20.1
more-itertools = 5.0.0
importlib-metadata = 1.4.0
attrs = 19.3
atomicwrites = 1.3.0
scandir = 1.10.0
pyparsing = 2.4.6
zipp = 2.1.0
contextlib2 = 0.6.0.post1
configparser = 4.0.2
ordereddict = 1.1

[client]
recipe = zc.recipe.egg:scripts
eggs = fc.trafficclient
       pytest
       pytest-cache
       pytest-codecheckers
       pytest-cov
       pytest-timeout
       flake8
interpreter = py
dependent-scripts = true
