[buildout]
parts = client
develop = .
versions = versions
prefer-final = true
allow-picked-versions = true
show-picked-versions = true

[versions]
apipkg = 1.4
BTrees = 4.1.4
configobj = 5.0.6
coverage = 3.7.1
execnet = 1.4.1
fc.agent = 1.7.2
flake8 = 2.4.1
funcsigs = 0.4
IPy = 0.83
iso8601 = 0.1.10
mccabe = 0.3.1
mock = 1.3.0
netaddr = 0.7.18
pbr = 1.6.0
pep8 = 1.5.7
persistent = 4.1.1
py = 1.4.30
pyflakes = 0.8.1
pytest = 2.7.2
pytest-cache = 1.0
pytest-capturelog = 0.7
pytest-codecheckers = 0.2
pytest-cov = 2.1.0
pytest-timeout = 0.5
python-ldap = 2.4.20
pytz = 2015.4
PyYAML = 3.11
requests = 2.7.0
shortuuid = 0.4.2
six = 1.9.0
transaction = 1.4.4
zc.lockfile = 1.1.0
zc.recipe.egg = 2.0.2
ZConfig = 3.0.4
zdaemon = 4.1.0
ZEO = 4.1.0
ZODB = 4.2.0
ZODB3 = 3.11.0
zodbpickle = 0.6.0
zope.interface = 4.1.2


[client]
recipe = zc.recipe.egg:scripts
eggs = fc.trafficclient
       pytest
       pytest-cache
       pytest-capturelog
       pytest-codecheckers
       pytest-cov
       pytest-timeout
       flake8
dependent-scripts = true
